spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.couchbase.bucket.name=travel_sample_magma
spring.couchbase.bucket.user=Administrator
spring.couchbase.bootstrap-hosts=couchbase://localhost
spring.couchbase.bucket.password=password